<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lamnguyen</title>
    <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
            margin: 30px;
        }

        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }

        html {
            font-family: Arial, serif;
        }

        /* Full-width inputs */
        input[type=text] {
            width: 100%;
            padding: 12px 20px;
            margin: 10px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
            font-size: 20px;
        }

        .container {
            margin: 30px;
        }

        textarea {
            width: 100%;
            height: 100px;
            font-size: 20px;
            padding: 10px;
        }

        .btn {
            border: none; /* Remove borders */
            color: white; /* Add a text color */
            padding: 14px 28px; /* Add some padding */
            cursor: pointer; /* Add a pointer cursor on mouse-over */
            font-size: 20px;
        }

        .success {
            background-color: #4CAF50;
        }

        /* Green */
        .success:hover {
            background-color: #46a049;
        }

        #available_tags{
            margin: 15px;
        }

        span{
            color: blue;
            font-size: 15px;
            cursor: pointer;
        }

        span:hover{
            color: red;
        }


    </style>
    <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css"
          rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
<h2>Thêm dấu trang</h2>
<form class="container">
    <label for="name">Tên</label>
    <input id="name" type="text" required/>

    <label for="url">Địa điểm (URL)</label>
    <input id="url" type="text" required/>

    <label for="tags">Nhãn</label>
    <input autocomplete="off" id="tags" type="text" required />
    <p id="available_tags"> Các nhãn được gợi ý: </p>

    <label for="description">Mô tả</label>
    <textarea id="description"></textarea>
    <button class="btn success" id="add_bookmark">Thêm</button>
</form>
<h2>Lịch sử</h2>
<table id="myTable">
    <tr id="history">
        <th>ID</th>
        <th>Tên</th>
        <th>URL</th>
        <th>Tag</th>
        <th>Mô tả</th>
    </tr>
</table>
</body>
<script>
    $(document).ready(function () {
        $("#available_tags").hide();
        get_availble_tags();

        $.get("history/1", function (data, status) {
            get_history(data)
        });

        $("#add_bookmark").click(function () {
            var bookmark = {
                name: $("#name").val(),
                url: $("#url").val(),
                tags: $("#tags").val().split(','),
                des: $("#description").val()
            };

            $.ajax({
                url: 'add',
                type: 'post',
                dataType: 'json',
                contentType: 'application/json',
                success: function (data) {
                    alert("Thêm thành công!");
                },
                data: JSON.stringify(bookmark)
            });
        });
    });

    function add_tag(tag) {
        console.log('duhfiusdygudsgfduy');
        $("#tags").text(function (i, current_tags) {
            $("#tags").val($("#tags").val() + tag + ", ");

            $("#available_tags").html();
            $.ajax({
                    url: 'predict/tags',
                    type: 'post',
                    dataType: 'json',
                    contentType: 'application/json',
                    success: function (data) {
                        available_tags = data;
                        $("#available_tags").show();
                        // $("#available_tags").html(available_tags.join(', '));

                        var available_tags_html = "Các nhãn gợi ý: ";
                        for(i=0; i< available_tags.length; i++){
                            var tag = available_tags[i];
                            var onclick_text = "onclick=\"add_tag('"+ tag +"')\"";
                            available_tags_html += "<span "+ onclick_text +">" + tag + ", </span>";
                            console.log(available_tags_html)
                        }
                        $("#available_tags").html(available_tags_html);
                        console.log(available_tags);
                    },
                    data: JSON.stringify(current_tags)
                });
        });
    }

    function get_history(arr) {
        // arr = [{id: 1, name: 'test', url: 'goole.com', tags: ['test', 'test 2'], des: 'bal bla'},
        //     {id: 2, name: 'tes2', url: 'fb.com', tags: ['test 3', 'test 4'], des: 'bla bla'}];
        var table = document.getElementById("myTable");
        i = 1
        for (i = 1; i <= arr.length; i++) {
            item = arr[i - 1];
            var row = table.insertRow(i);
            var cell1 = row.insertCell(0);
            var cell2 = row.insertCell(1);
            var cell3 = row.insertCell(2);
            var cell4 = row.insertCell(3);
            var cell5 = row.insertCell(4);

            // Add some text to the new cells:
            cell1.innerHTML = item.id;
            console.log(item.id);
            cell2.innerHTML = item.name;
            cell3.innerHTML = item.url;
            cell4.innerHTML = item.tags.join(', ');
            cell5.innerHTML = item.des;
        }
    }

    function get_availble_tags() {
        $("#tags").on('input', function () {
            current_tags = $("#tags").val();
            if(!current_tags){
                $("#available_tags").hide();
            }
            if ($("#tags").val().endsWith(",")) {
                $.ajax({
                    url: 'predict/tags',
                    type: 'post',
                    dataType: 'json',
                    contentType: 'application/json',
                    success: function (data) {
                        available_tags = data;
                        $("#available_tags").show();
                        // $("#available_tags").html(available_tags.join(', '));

                        var available_tags_html = "Các nhãn gợi ý: ";
                        for(i=0; i< available_tags.length; i++){
                            var tag = available_tags[i];
                            var onclick_text = "onclick=\"add_tag('"+ tag +"')\"";
                            available_tags_html += "<span "+ onclick_text +">" + tag + ", </span>";
                            console.log(available_tags_html)
                        }
                        $("#available_tags").html(available_tags_html);
                        console.log(available_tags);
                    },
                    data: JSON.stringify(current_tags)
                });
            } else {
                console.log("No comma")
            }
        });
    }


</script>
</html>